<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="Número de celular o correo electrónico"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="Contraseña"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="Español"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="English (US)"
        android:textColor="#0EB3DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="Francais (France)"
        android:textColor="#0EB3DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.721" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="Portugues (Brasil)"
        android:textColor="#0EB3DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="Japanese (Japan)"
        android:textColor="#0EB3DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="Italiano"
        android:textColor="#0EB3DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="294dp"
        android:layout_height="31dp"
        android:text="Más idiomas"
        android:textColor="#0EB3DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLLogo"
        app:layout_constraintVertical_bias="0.918" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="395dp"
        android:layout_height="46dp"
        android:background="#DCDCDC"
        android:ems="10"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="211dp"

        />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="395dp"
        android:layout_height="46dp"
        android:background="#DCDCDC"
        android:ems="10"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="126dp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="396dp"
        android:layout_height="61dp"
        android:backgroundTint="#0EB3DC"
        android:text="Iniciar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#0EB3DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4AAE43"
        android:text="Crear cuenta nueva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.235" />
</androidx.constraintlayout.widget.ConstraintLayout>